.\" See COPYING file for copyright, license and warranty details.
.TH SPOUT 6 spout\-1.4
.SH NAME
spout \- a simple cave-flying game.
.SH SYNOPSIS
.B spout
.RB [-f]
.RB [-z\ zoom]
.SH DESCRIPTION
Spout is a simple cave-flying game. The object is to get as high as possible,
avoiding or destroying obstacles using the ship's exhaust. Each checkpoint you
pass gives you a little more time!

This is a new unix version of the game, based on the original Windows code.
.SH OPTIONS
.TP
.B \-f
Fullscreen
.TP
.B \-z zoom
Zooms the screen by zoom times (default: 4)
.SH USAGE
.TP
.B Left
Rotate left
.TP
.B Right
Rotate right
.TP
.B Space
Thrust
.TP
.B Escape
Pause
.TP
.B Shift\-Escape
Quit
.SH SEE ALSO
The homepage of the current maintainer <http://njw.me.uk/spout/>.
.SH AUTHOR
This version of Spout was written for Windows by Kuni <mailto:ku_@din.or.jp>, and ported to unix by
Nick White <mailto:nick@njw.me.uk>.
